{
 "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ControleFinanceiro;Username=postgres;Password=Melo1910#"
  },
  "Jwt": {
  "Key": "MinhaChaveSuperSecretaComMaisDe32Caracteres123",
  "Issuer": "ControleFinanceiroAPI",
  "Audience": "ControleFinanceiroClient",
  "ExpiresInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
